 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
         </style>
     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>Invoice # {{ order_id }} </p>
             </div>
         <div>
         <div class='details'>
             Bill to: {{ customer_name }}<br/>
             Amount: {{amount}} <br/>
             Date:{{today}}
             <hr class='hrItem' />
         </div>

     </div>
            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>ID</th>
                                    	<th>Name</th>
                                    	<th>Bien So</th>
                                    	<th>Hang SX</th>
                                    	<th>Chi Phi</th>
                                    </thead>
                                    <tbody>

                                        {% for asset in assets %}
                                            <tr>
                                        	    <td align="center">{{ asset.id }}</td>
                                        	    <td align="center">{{ asset.name }}</td>
                                        	    <td align="center">{{ asset.bienso }}</td>
                                        	    <td align="center">{{ asset.producer }}</td>
                                        	    <td align="center">{{ asset.total }}</td>
                                             </tr>

                                        {% empty %}
                                            <tr>
                                                <td colspan="8" class="text-center bg-warning">Không có xe nào </td>
                                            </tr>
                                        {% endfor %}

                                    </tbody>
                                </table>
            </div>
     </body>
 </html>